<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fp.css">
    <style>
        /* 
#8D0B41
#D39D55
#D6CFB4
#FFF8E6 
*/
body{  
    /* background-image: linear-gradient(90deg, white, lightgreen, darkblue); */
    background-color: #D6CFB4 ;
    background-image: url("/background.jpg");

}
form{
    width:50%;
    margin:auto;
    padding-top:190px;
    padding: 30px;
    border-radius: 20px;
    margin-top: 70px;
background-color: #ffffff;
}
.top{
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}
.bg{
    padding:15px;
/* border-radius: 20px; */
    margin-top: 20px;
}
    </style>
</head>

<body>
        <div class="form">
        <form>
        
            <div class="top">
                <div ><H1><i>LOGIN HERE!</i></H1></div>
            <div ><img src="icon.svg" alt="box image" height="38px"></div>
            </div>

            <div class="mb-2 bg">
                <div class="mb-2" >
                <label for="exampleInputEmail1" class="form-label fw-semibold">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="abc@gmail.com">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-2 ">
                <label for="exampleInputPassword1" class="form-label fw-semibold ">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-4">Don't have an account!
            <a href="signup.html" style="color: #8D0B41;">Sign-up</a></div>
            <button type="submit" class="btn btn-dark" style="background-color: #8D0B41;">Submit</button>
        </div>
    </div>
    </form>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>