<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Ole&family=Playwrite+NL+Guides&family=Sacramento&display=swap"
    rel="stylesheet">
    <style>
      
        .navbar-brand{
            font-family: "Ole", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            color: black;
        }

        #navbarsExample04{ 
            color: black;
        }
        body{
            background-color: #FFF8E6;
        }
        .text{
            height:400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #D39D55;
          }
        .h{
            font-family: "Ole", cursive;
            font-weight: 500;
            font-style: normal; 
            color: black;
            font-size: 5cap;
        } 
        .m{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .im{
            opacity: 1;
         }
         
        .xyz{
            position :relative;
            object-fit: cover;
            text-align: center;
            color:white;
             font-weight: 600;
            font-style: normal; 
        }
        .container{
            margin-top :55px;
        }
        .centered {
            padding: 17% 5%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size :10cap ;
          }
          .hello{
            background-color: white;
            margin-bottom: -50px;
          }
         
    </style>
</head>
<body>
    
<!-- NAVBAR -->

<body>
  <header class="site-header sticky-top ">
    <nav class="navbar navbar-expand-md navbar-primary" style="background: #D6CFB4;">
      <div class="container-fluid">
        <div class="logo"><img src="icon.svg" alt="box image" height="38px"></div>
        <pre> </pre>
        <a class="navbar-brand" href="#">Delighted</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="home.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">Menu</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#menu" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Menu
              </a> -->
            <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background: #d6cfb4;">
                <li><a class="dropdown-item" href="#">Pizza</a></li>
                <li><a class="dropdown-item" href="#">Brownie</a></li>
                <li><a class="dropdown-item" href="#">Milkshake</a></li>
                <li><a class="dropdown-item" href="#">Pasta</a></li>
                <li><a class="dropdown-item" href="#">Burger</a></li>
                <li><a class="dropdown-item" href="#">Coffee</a></li>
              </ul> -->
            <!-- </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control " type="search" placeholder="Search" aria-label="Search">

            <button class="btn" type="submit">
               
            </button>


          </form>
          <div class="text-end">
            <a href="login.html"> <button type="button" class="btn btn-outline-light me-2">Login</button></a>
            <a href="signup.html"><button type="button" class="btn "
                style="background-color: #D39D55;">Sign-up</button></a>
          </div>

        </div>
      </div>
    </nav>
    <!-- NAVBAR -->
                                                                      
      <div class="xyz">
        <div class="im"><img src="mennuu.jpg" alt="" height="650px" width="100%" >
          <div class="centered">Menu</div>
        </div>
      </div>
       
      <div class="text">
         <div class="h"><p>DELIGHTED</p></div>
        <div class="m">TASTE THE BEST THAT SURPRISES YOU</div>
        <div class="m">ENJOY THE UNIQUE TASTE FROM THE DELIGHTED RESTAURANT THAT ONLY OUR RESTAURANT HAS</div>
     </div>
      <div class="container"> 
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          
        <div class="col">
            <div class="card" style="width: 25rem;">
                <img src=" https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_366/RX_THUMBNAIL/IMAGES/VENDOR/2024/9/5/617420ac-5233-43f2-8967-df7bbcdcc802_948031%20.jpg" class="card-img-top" alt="..." style="height:20rem">
                <div class="card-body">
                  <h5 class="card-title">Pizza</h5>
                  <p class="card-text">It's not Heaven,It's Pizza</p>
                  <a href="pizza.html" class="btn btn-primary">Show More</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 25rem;">
                <img src=" https://i.pinimg.com/736x/c7/7a/7a/c77a7ac861a7f0f4bb6a94bc5a2a970a.jpg" class="card-img-top" alt="..." style="height:20rem">
                <div class="card-body">
                  <h5 class="card-title">Desert</h5>
                  <p class="card-text">Life is short,eat Desert first</p>
                  <a href="desert.html" class="btn btn-primary">Show More</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 25rem;">
                <img src="https://agronfoodprocessing.com/wp-content/uploads/2023/08/drinks.jpg" class="card-img-top" alt="..." style="height:20rem">
                <div class="card-body">
                  <h5 class="card-title">Beverages</h5>
                  <p class="card-text">Quench Your Thirst, Feed Your Soul</p>
                  <a href="beverage.html" class="btn btn-primary">Show More</a>
                </div>
              </div>
          </div>
        </div>
      </div>
       
    </div>
    <br id="contact"><br>
    <!-- FOOTER -->
     <div class="hello">
     <div class="container">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-4">
      <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
      stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img"
      viewBox="0 0 24 24">
      <title>Product</title>
     </svg>
     <div><img src="./Delighted/icon.svg" alt="box image" height="38px"></div>

      <p class="text-body-secondary">© 2024</p>
    </div>

    <div class="col mb-3">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">About Us </a></li>
        <li><a class="link-secondary" href="#">Menu</a></li>
        <li><a class="link-secondary" href="#">Reservations</a></li>
        <li><a class="link-secondary" href="#">Locations</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Social Media </a></li>
        <li><a class="link-secondary" href="#">Photos</a></li>
        <li><a class="link-secondary" href="#">Youtube</a></li>
        <li><a class="link-secondary" href="#">Final resource</a></li>
      </ul>
    </div>

    <div class="col mb-3">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Team</a></li>
            <li><a class="link-secondary" href="#">Locations</a></li>
            <li><a class="link-secondary" href="#">Privacy</a></li>
            <li><a class="link-secondary" href="#">Terms</a></li>
          </ul>
      </div>

    <div class="col mb-3">
      <h5>Contact Us</h5>
         <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Call</a></li>
            <li><a class="link-secondary" href="#">Email</a></li>
            <li><a class="link-secondary" href="#">Twitter</a></li>
            <li><a class="link-secondary" href="#">Whatsapp</a></li>
          </ul>
    </div>
  </footer>
</div>
</div>
</body>
</html>


